{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 GraphMaker:\
	- collect input\
		.the graph choice\
		.the algorithms choices\
	- hold the graph\
	- show the results\
\
GNE:\
	- basic behaviour and data of graph, nodes, edges\
	- decoratable\
\
Algorithm:\
	- data structures \
	- behaviours\
\
Q:\
	- what determines how to draw the nodes and edges ?\
		.we need some glue\
		.we need some way to decorate the GraphMaker ?\
		.consider how to draw explored edges in DFS\
			\'85also that complexity counting requires something more than currently exists\
	- how do general problems fit into this ?\
	- what are the best ways to gather all of the required inputs\
\
A:\
	- the decoration of graph, nodes, edges, must also be mirrored with decoration of GraphMaker\
		.consider that decorations may need decorating !}